cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           c2g-schedule
version:        1.0.0
synopsis:       A scheduler for Copper to Gold
description:    A scheduler for Copper to Gold
category:       System
homepage:       https://github.com/jwiegley/c2g-schedule#readme
bug-reports:    https://github.com/jwiegley/c2g-schedule/issues
author:         John Wiegley
maintainer:     john.wiegley@coppertogold.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/c2g-schedule

executable c2g-schedule
  main-is: Main.hs
  other-modules:
      Paths_c2g_schedule
  build-depends:
      base >=4.6
    , bytestring
    , cassava
    , containers
    , pretty-show
    , reflection
    , regex-posix
    , sbv
    , time
  default-language: Haskell2010
